body {
    margin: 70px;
    background-image:url("../img/grunge50.jpg");

    @media screen and (max-width: 763px) {
        margin:0;
    }
}

#page {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -142px; 
}

footer {
  height: 142px;
}

/* ========================================================================== */
/*   TYPOGRAPHY                                                               */
/* ========================================================================== */
/*#region Typography */

h1, .h1 {
    font-size: 36px;
}

h2, .h2 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 20px;
}

h3, .h3 {
    font-size: 24px;
}

h4, .h4 {
    font-size: 18px;
}

h5, .h5 {
    font-size: 14px;
}

h6, .h6 {
    font-size: 12px;
}

p {
    margin: 0 0 10px;
}


/*#endregion */

/* ========================================================================== */
/*   WRAPPERS & MISC                                                          */
/* ========================================================================== */
/*#region Wrappers & Misc */

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-size: 80%;
    font-weight: normal;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
}


.mom-list{

    .mom-list-item{
        position: relative;
        width: 100%;
        margin: 8px 0;

        img {
            width: 100%;    
        }

        .mom-list-label{
            background-color: rgba(0, 53, 91, 0.9);
            width: 90%;
            color: #fff;
            min-height: 40px;
            position: absolute;
            bottom: 30px;
            font-size: 30px;
            padding: 4px 15px;

                @media screen and (max-width: 700px) {
                    font-size: 20px;
                }

                @media screen and (max-width: 550px) {
                    font-size: 18px;
                    bottom::after 10px;
                }
        }
    }
}


/*#endregion */

/* ========================================================================== */
/*   PAGE LAYOUTS                                                               */
/* ========================================================================== */
/*#region Page Layouts */

/*#region Artist List */

/*#endregion */

/*#region Artist Detail */
    .artistDetail {

        img{
            max-width: 98%;
        }
    }
/*#endregion */

/*#region Home */

/*#endregion */

/*#region Schedule */

/*#endregion */

/*#region Venue List */

/*#endregion */

/*#region Venue Detail */

.venueitem {
    min-height: 60px;
    background: #ccc;
    margin: 10px;
}
a {
    color: #428bca;
    text-decoration: none;
}

    a:hover, a:focus {
        color: #2a6496;
        text-decoration: none;
    }

    a:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }

footer {
    position: absolute;
    bottom: 0;
    background-color: #000000;
    width: 100%;
    padding: 20px;
}